<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina 2</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="light-theme">
	<div>
		<button class="btn" style="float: right;">Dark</button>
	</div>
	<br/>
   <h1>Lista de la compra</h1>
    <p id="msg">Elementos:</p>
    <ul>
      <li class="list">Pistachos</li>
      <li class="list">Altramuces</li>
      <li>Anacardos</li>
    </ul>
	<a href="index.html">Anterior...</a>
   <img src ="imagen.png" width="200" height="200">
   <br/>
	<script src="app.js"></script>
</body>
</html>